# shixi

./: .gitignore  README.md  pom.xml
src/main/Webapp/: Electron.md  main.js  package.json  test.html
src/main/Webapp/js/: cs.js
src/main/java/com/example/shixi/: ShixiApplication.java
src/main/java/com/example/shixi/controller/: DetectionController.java  TestController.java  pageController.java  shixiController.java  test.java
src/main/java/com/example/shixi/mapper/: testMapper.java
src/main/java/com/example/shixi/model/: Pager.java  Search.java  pagCount.java  testData.java
src/main/java/com/example/shixi/test/: BarChart.java  mainClass.java
src/main/java/com/example/shixi/utils/: EcDtUtils.java
src/main/resources/: application.properties
src/main/resources/mappers/: testMapper.xml
src/main/resources/static/: echarts.js
src/test/java/com/example/shixi/: ShixiApplicationTests.java
