server.port=8080
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://111.198.53.100:30018;DatabaseName=SYRLGL
#spring.jpa.database=mysql
spring.datasource.username=test
spring.datasource.password=quickdev789
#mybatis…®√Ë
mybatis.mapper-locations=classpath*:mappers/*.xml

mybatis.type-aliases-package=com.example.shixi.model