Manifest-Version: 1.0
Main-Class: com.example.shixi.ShixiApplication
Class-Path: jfreechart-1.0.19.jar HikariCP-3.4.5.jar lettuce-core-5.3.4.
 RELEASE.jar jackson-core-2.11.2.jar netty-common-4.1.52.Final.jar netty
 -handler-4.1.52.Final.jar log4j-core-2.13.2.jar spring-boot-starter-web
 -2.3.4.RELEASE.jar sqljdbc4.jar spring-oxm-5.2.9.RELEASE.jar netty-reso
 lver-4.1.52.Final.jar spring-boot-starter-json-2.3.4.RELEASE.jar jackso
 n-datatype-jsr310-2.11.2.jar freemarker-2.3.30.jar mysql-connector-java
 -8.0.21.jar tomcat-embed-websocket-9.0.38.jar jackson-datatype-jdk8-2.1
 1.2.jar tomcat-embed-core-9.0.38.jar jakarta.annotation-api-1.3.5.jar m
 ybatis-3.5.5.jar slf4j-api-1.7.30.jar spring-boot-starter-jdbc-2.3.4.RE
 LEASE.jar spring-tx-5.2.9.RELEASE.jar bcmail-jdk14-1.38.jar log4j-to-sl
 f4j-2.13.3.jar jackson-databind-2.11.2.jar spring-boot-autoconfigure-2.
 3.4.RELEASE.jar snakeyaml-1.26.jar jcommon-1.0.23.jar log4j-api-2.13.3.
 jar reactor-core-3.3.10.RELEASE.jar itext-2.1.7.jar spring-aop-5.2.9.RE
 LEASE.jar spring-jcl-5.2.9.RELEASE.jar spring-data-keyvalue-2.3.4.RELEA
 SE.jar assertj-core-3.16.1.jar jackson-module-parameter-names-2.11.2.ja
 r spring-boot-starter-data-redis-2.3.4.RELEASE.jar logback-core-1.2.3.j
 ar spring-jdbc-5.2.9.RELEASE.jar spring-boot-starter-tomcat-2.3.4.RELEA
 SE.jar spring-boot-2.3.4.RELEASE.jar spring-beans-5.2.9.RELEASE.jar spr
 ing-context-support-5.2.9.RELEASE.jar netty-buffer-4.1.52.Final.jar bcp
 rov-jdk14-138.jar mybatis-spring-boot-autoconfigure-2.1.3.jar spring-bo
 ot-starter-logging-2.3.4.RELEASE.jar reactive-streams-1.0.3.jar logback
 -classic-1.2.3.jar spring-core-5.2.9.RELEASE.jar bcmail-jdk14-138.jar s
 pring-expression-5.2.9.RELEASE.jar spring-boot-starter-freemarker-2.3.4
 .RELEASE.jar spring-boot-starter-2.3.4.RELEASE.jar itext-asian-5.2.0.ja
 r spring-boot-devtools-2.3.4.RELEASE.jar netty-transport-4.1.52.Final.j
 ar spring-data-commons-2.3.4.RELEASE.jar itextpdf-5.4.3.jar jackson-ann
 otations-2.11.2.jar bctsp-jdk14-1.38.jar jakarta.el-3.0.3.jar netty-cod
 ec-4.1.52.Final.jar spring-context-5.2.9.RELEASE.jar spring-web-5.2.9.R
 ELEASE.jar mybatis-spring-2.0.5.jar spring-data-redis-2.3.4.RELEASE.jar
  mybatis-spring-boot-starter-2.1.3.jar jul-to-slf4j-1.7.30.jar spring-w
 ebmvc-5.2.9.RELEASE.jar bcprov-jdk14-1.38.jar

